spring.application.name=assignment
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee_system
spring.datasource.username=root
spring.datasource.password=prachi
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql = true